Biblioteka/CustomMessageBoxView.xaml

<Window x:Class="Biblioteka.CustomMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="CustomMessageBoxView" Height="150" Width="250" MaxHeight="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <!--<Grid x:Name="gView" VerticalAlignment="Bottom" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="AliceBlue" CornerRadius="0 0 10 10" Grid.RowSpan="2"/>
            <TextBox x:Name="wiadomosc" TextWrapping="Wrap" FontSize="16" Margin="10 10 10 50" TextAlignment="Center" Style="{StaticResource CustomTextBoxStyle}" IsReadOnly="True" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="tak" Margin="10" Content="Yes" FontSize="16" Visibility="Hidden"  Style="{StaticResource CustomButtonStyle}" Width="75" Height="30" Click="ReturnValue_Click" Uid="1"/>
                <Button x:Name="nie" Margin="10" Content="No" FontSize="16" Visibility="Hidden" Style="{StaticResource CustomButtonStyle}" Width="75" Height="30" Click="ReturnValue_Click" Uid="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="ok" Margin="10" Content="Ok" FontSize="16" Visibility="Hidden" Style="{StaticResource CustomButtonStyle}" Width="75" Height="30" Click="ReturnValue_Click" Uid="1"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="gBar" Height="30" VerticalAlignment="Top" MouseDown="gBar_MouseDown" Cursor="Hand">
            <Border Background="#FFC8D2E1" CornerRadius="10 10 0 0" />
            <Button x:Name="zamknij" Content="X" Style="{StaticResource CustomCloseMBButtonStyle}" HorizontalAlignment="Right" Width="40" Click="zamknij_Click"/>
        </Grid>

        <Border BorderBrush="#2850FF" BorderThickness="2" CornerRadius="7"/>-->

        <DockPanel>

            <DockPanel DockPanel.Dock="Top" x:Name="gBar" Height="30" MouseDown="gBar_MouseDown" Cursor="Hand">
                <Border Background="#FFC8D2E1" CornerRadius="10 10 0 0">
                    <Button x:Name="zamknij" Content="X" Style="{StaticResource CustomCloseMBButtonStyle}" HorizontalAlignment="Right" Width="40" Click="zamknij_Click"/>
                </Border>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <Grid x:Name="gView" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="120">
                    <Border Background="AliceBlue" CornerRadius="0 0 10 10"/>
                    <StackPanel>
                        <TextBox x:Name="wiadomosc" Height="60" TextWrapping="Wrap" FontSize="16" Margin="10 10 10 0" TextAlignment="Center" Style="{StaticResource CustomNoBorderTextBoxStyle}" IsReadOnly="True" IsEnabled="False" VerticalContentAlignment="Center">
                        </TextBox>
                        <Grid>
                            <Button x:Name="tak" Margin="0 0 100 0" Content="Tak" FontSize="16" Visibility="Hidden"  Style="{StaticResource CustomButtonStyle}" Width="75" Height="30" Click="ReturnValue_Click" Uid="1"/>
                            <Button x:Name="nie" Margin="100 0 0 0" Content="Nie" FontSize="16" Visibility="Hidden" Style="{StaticResource CustomButtonStyle}" Width="75" Height="30" Click="ReturnValue_Click" Uid="0"/>

                            <Button x:Name="ok" Margin="10" Content="Ok" FontSize="16" Visibility="Hidden" Style="{StaticResource CustomButtonStyle}" Width="75" Height="30" Click="ReturnValue_Click" Uid="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DockPanel>
            
        </DockPanel>

        <Border BorderBrush="#2850FF" BorderThickness="2" CornerRadius="7"/>

    </Grid>
</Window>
