Biblioteka/MainMenuView.xaml

<UserControl x:Class="Biblioteka.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="MainMenuView_Loaded">

    <UserControl.Resources>

        <Style x:Key="MenuBtn" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <StackPanel Width="300" DockPanel.Dock="Bottom">
                <Button Height="40" Margin="0,10,0,0" FontSize="20" Click="clients_Click"  Style="{StaticResource CustomButtonStyle}">Zarządzanie klientami</Button>
                <Button Height="40" Margin="0,10,0,0" FontSize="20" Click="catalog_Click"  Style="{StaticResource CustomButtonStyle}">Zarządzanie katalogiem</Button>
                <Button Height="40" Margin="0,10,0,0" FontSize="20" Click="borrow_Click"  Style="{StaticResource CustomButtonStyle}">Wypożycz książkę</Button>
                <Button Height="40" Margin="0,10,0,90" FontSize="20" Click="fine_Click"  Style="{StaticResource CustomButtonStyle}">Historia i kary</Button>
            </StackPanel>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="50" FontWeight="Bold">Bibliotex</Label>
        </DockPanel>
    </Grid>
</UserControl>