Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d" FontSize="15" ResizeMode="NoResize"
        WindowStyle="None"
        Title="Biblioteka" Height="450" Width="400">
    <Window.Resources>
        <Storyboard x:Key="Storyboard_Load" AutoReverse="True" RepeatBehavior="Forever">
            <!--sekwencja ruchu-->
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle4">
                <EasingThicknessKeyFrame KeyTime="0" Value="270,310,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="270,318,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="270,325,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="270,332,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.12" Value="270,340,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle3">
                <EasingThicknessKeyFrame KeyTime="0" Value="230,340,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="230,332,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="230,325,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="230,318,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.12" Value="230,310,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle2">
                <EasingThicknessKeyFrame KeyTime="0" Value="190,310,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="190,318,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="190,325,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="190,332,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.12" Value="190,340,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle1">
                <EasingThicknessKeyFrame KeyTime="0" Value="150,340,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="150,332,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="150,325,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="150,318,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.12" Value="150,310,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="110,310,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="110,318,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="110,325,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="110,332,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.12" Value="110,340,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <!--sekwencja koloru-->
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#a8a8a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#a8a8a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#a8a8a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#a8a8a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#a8a8a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#dbdbdb"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#a8a8a8"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Letters">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterBd">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,130,194,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterI1">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,130,144,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterBm">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,130,94,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterL">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,130,44,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterI2">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,130,14,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterO">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="35,130,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterT">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="90,130,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterE">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="144,130,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="letterX">
                <EasingThicknessKeyFrame KeyTime="0" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="500,130,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="200,130,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Book">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="book">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,90,550,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,90,550,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,90,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Letters}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Load}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Book}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#33A0AABE" Offset="0.163"/>
                <GradientStop Color="#F71E1ECD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Best library solution</Label>
        </StackPanel>
        <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="110,310,0,0" VerticalAlignment="Top" Width="20" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="rectangle1" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="150,340,0,0" VerticalAlignment="Top" Width="20" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="rectangle2" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="190,310,0,0" VerticalAlignment="Top" Width="20" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="rectangle3" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="230,340,0,0" VerticalAlignment="Top" Width="20" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="rectangle4" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="270,310,0,0" VerticalAlignment="Top" Width="20" RadiusX="60" RadiusY="60"/>

        <Label FontSize="60" x:Name="letterBd" HorizontalAlignment="Center" Margin="500,130,0,0">B</Label>
        <Label FontSize="60" x:Name="letterI1" HorizontalAlignment="Center" Margin="500,130,0,0">i</Label>
        <Label FontSize="60" x:Name="letterBm" HorizontalAlignment="Center" Margin="500,130,0,0">b</Label>
        <Label FontSize="60" x:Name="letterL" HorizontalAlignment="Center" Margin="500,130,0,0">l</Label>
        <Label FontSize="60" x:Name="letterI2" HorizontalAlignment="Center" Margin="500,130,0,0">i</Label>
        <Label FontSize="60" x:Name="letterO" HorizontalAlignment="Center" Margin="500,130,0,0">o</Label>
        <Label FontSize="60" x:Name="letterT" HorizontalAlignment="Center" Margin="500,130,0,0">t</Label>
        <Label FontSize="60" x:Name="letterE" HorizontalAlignment="Center" Margin="500,130,0,0">e</Label>
        <Label FontSize="60" x:Name="letterX" HorizontalAlignment="Center" Margin="500,130,0,0">x</Label>

        <Image x:Name="book" Source="https://image.flaticon.com/icons/png/512/130/130304.png" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,550,0"/>

        <Label VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold" Foreground="#33A0AABE">© MK, MJ, PM - 2020</Label>
    </Grid>
</Window>
