Biblioteka/ManageFines.xaml

<UserControl x:Class="Biblioteka.ManageFines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d"  Loaded="ManageFines_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                <DockPanel DockPanel.Dock="Top">
                    <Label>Filtrowanie</Label>
                </DockPanel>
                <DockPanel>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" Height="30" Text="Nazwisko"></TextBox>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" Height="30" Margin="20,0,0,0" Text="Imie"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Margin="10" MinWidth="250">
                    <Label>Wypożyczenie</Label>
                    <ComboBox x:Name="wypozyczenie" DisplayMemberPath="{Binding indeks}"  Margin="5 0 5 0" Style="{StaticResource ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding indeks}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label>Data wypożyczenia</Label>
                    <DatePicker x:Name="d_wyp" Margin="5 0 5 0"></DatePicker>
                    <Label>Data zwrotu</Label>
                    <DatePicker x:Name="d_zwr" Margin="5 0 5 0"></DatePicker>
                    <Label>Kara</Label>
                    <TextBox x:Name="kara" Style="{StaticResource CustomTextBoxStyle}" Margin="5 0 5 0"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="zapisz" Margin="10"  Style="{StaticResource CustomButtonStyle}" Click="zapisz_Click">Zapisz</Button>
                        <Button x:Name="wyjdz" Margin="10" Click="wyjdz_Click" Style="{StaticResource CustomButtonStyle}">Wyjdź</Button>
                    </StackPanel>
                </StackPanel>

                <ListView x:Name="listView" Margin="10" Style ="{StaticResource CustomListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Indeks" Width="60" DisplayMemberBinding="{Binding wypozyczenie.indeks}" >
                            </GridViewColumn>
                            <GridViewColumn Header="Użytkownik" Width="170" DisplayMemberBinding="{Binding wypozyczenie.indeks_uzytkownika.imie}">
                            </GridViewColumn>
                            <GridViewColumn Header="Książka" Width="180" DisplayMemberBinding="{Binding wypozyczenie.indeks_ksiazki.tytul}" >
                            </GridViewColumn>
                            <GridViewColumn Header="Kara" Width="60" DisplayMemberBinding="{Binding kara}" >
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
