Biblioteka/ManageBooks.xaml

<UserControl x:Class="Biblioteka.ManageBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" Loaded="ManageBooks_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10,10,10,20">
          <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="37*"/>
          </Grid.RowDefinitions>
          <DockPanel Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Width="690"  Margin="10,0,230,0">
              <DockPanel DockPanel.Dock="Top">
                <Label>Filtrowanie</Label>
              </DockPanel>
              <DockPanel>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" Height="30" Text="Autor"></TextBox>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" Height="30" Margin="0,0,225,0" Text="Tytuł"></TextBox>
              </DockPanel>
            </DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0,0,0,-15">
                <StackPanel DockPanel.Dock="Right" Margin="10" MinWidth="200">
                    <Label>Indeks</Label>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}"></TextBox>
                    <Label>Tytuł</Label>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}"></TextBox>
                    <Label>Autor</Label>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}"></TextBox>
                    <Label>Rok wydania</Label>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Margin="10"  Style="{StaticResource CustomButtonStyle}" Click="zapisz_Click">Zapisz</Button>
                            <Button Margin="10"  Style="{StaticResource CustomButtonStyle}">Modyfikuj</Button>
                            <Button Margin="10" Click="wyjdz_Click"  Style="{StaticResource CustomButtonStyle}">Wyjdź</Button>
                    </StackPanel>
                </StackPanel>
                <ListView Margin="10" Style ="{StaticResource CustomListView}">
                  <ListView.View>
                    <GridView>
                      <GridViewColumn Header="Indeks" Width="80" DisplayMemberBinding="{Binding q}" >
                      </GridViewColumn>
                      <GridViewColumn Header="Autor" Width="130" DisplayMemberBinding="{Binding s}">
                      </GridViewColumn>
                      <GridViewColumn Header="Tytuł" Width="160" DisplayMemberBinding="{Binding e}" >
                      </GridViewColumn>
                      <GridViewColumn Header="Rok wydania" Width="100" DisplayMemberBinding="{Binding a}" >
                      </GridViewColumn>

                    </GridView>

                  </ListView.View>
                </ListView>

            </DockPanel>
          </DockPanel>
        </Grid>
    </Grid>
</UserControl>
