Biblioteka/ManageBooks.xaml

<UserControl x:Class="Biblioteka.ManageBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" Loaded="ManageBooks_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10,10,10,20">
          <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="37*"/>
          </Grid.RowDefinitions>
          <DockPanel Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Width="690"  Margin="10,0,230,0">
              <DockPanel DockPanel.Dock="Top">
                <Label>Filtrowanie</Label>
              </DockPanel>
              <DockPanel>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" Height="30" Text="Autor"></TextBox>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" Height="30" Margin="0,0,225,0" Text="Tytuł"></TextBox>
              </DockPanel>
            </DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0,0,0,-15">
                    <StackPanel DockPanel.Dock="Right" Margin="10" MinWidth="200">
                        <Label>Indeks</Label>
                        <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="idInput"></TextBox>
                        <Label>Tytuł</Label>
                        <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="titleInput"></TextBox>
                        <Label>Autor</Label>
                        <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="authorInput"></TextBox>
                        <Label>Rok wydania</Label>
                        <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="yearInput"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Button Margin="10"  Style="{StaticResource CustomButtonStyle}" Click="save_Book" Name="saveButton">Zapisz</Button>
                            <Button Margin="10"  Style="{StaticResource CustomButtonStyle}"  Name="editButton" Click="edit_Book" IsEnabled="False">Modyfikuj</Button>
                            <Button Margin="10" Click="wyjdz_Click"  Style="{StaticResource CustomButtonStyle}" Name="exitButton">Wyjdź</Button>
                        </StackPanel>
                    </StackPanel>
                    <ListView x:Name="listView" Margin="10" Style="{StaticResource CustomListView}" SelectionChanged="listView_SelectionChanged" >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Edytuj" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="Edit" />
                                <MenuItem Header="Usuń" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="Delete" />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Indeks" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding indeks}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Autor" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding autor}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tytuł" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding tytul}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Rok wydania" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding rok_wydania}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
          </DockPanel>
        </Grid>
    </Grid>
</UserControl>
