Biblioteka/ManageFines.xaml

<UserControl x:Class="Biblioteka.ManageFines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d"  Loaded="ManageFines_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                <DockPanel DockPanel.Dock="Top">
                    <Label>Filtrowanie</Label>
                </DockPanel>
                <DockPanel>
                    <TextBox x:Name="indexFilter" Style="{StaticResource CustomTextBoxStyle}" Width="210" Height="30" TextChanged="indexFilter_TextChanged" GotKeyboardFocus="indexFilter_GotKeyboardFocus" LostKeyboardFocus="indexFilter_LostKeyboardFocus"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Margin="10" MinWidth="250">
                    <Label>Wypożyczenie</Label>
                    <ComboBox x:Name="borrowComboBox"  Margin="5 0 5 0" Style="{StaticResource ComboBoxStyle}">
                    </ComboBox>
                    <Label>Data wypożyczenia</Label>
                    <DatePicker Name="borrowDatePicker" Margin="5 0 5 0"></DatePicker>
                    <Label>Data zwrotu</Label>
                    <DatePicker Name="returnDatePicker" Margin="5 0 5 0"></DatePicker>
                    <Label>Kara</Label>
                    <TextBox x:Name="fineTextBox" Style="{StaticResource CustomTextBoxStyle}" Margin="5 0 5 0"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="zapisz" Margin="10"  Style="{StaticResource CustomButtonStyle}" Click="zapisz_Click">Zapisz</Button>
                        <Button x:Name="wyjdz" Margin="10" Click="wyjdz_Click" Style="{StaticResource CustomButtonStyle}">Wyjdź</Button>
                    </StackPanel>
                </StackPanel>

                <ListView x:Name="listView" Margin="10" Style ="{StaticResource CustomListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listView_SelectionChanged">

                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Usuń" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="Delete" />
                            <MenuItem Header="Utwórz upomnienie" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="PDF" />
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Indeks" Width="60" DisplayMemberBinding="{Binding wypozyczenie.indeks}" >
                            </GridViewColumn>
                            <GridViewColumn Header="Użytkownik" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="wypozyczenie.indeks_uzytkownika.imie"/>
                                                    <Binding Path="wypozyczenie.indeks_uzytkownika.nazwisko"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Książka" Width="180" DisplayMemberBinding="{Binding wypozyczenie.indeks_ksiazki.tytul}" >
                            </GridViewColumn>
                            <GridViewColumn Header="Kara" Width="60" DisplayMemberBinding="{Binding kara}" >
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
