Biblioteka/ManageBorrows.xaml

<UserControl x:Class="Biblioteka.ManageBorrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" Loaded="ManageBorrows_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <DockPanel Grid.RowSpan="2" HorizontalAlignment="Left">
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Width="470"  Margin="10,0,230,0">
                    <DockPanel DockPanel.Dock="Top">
                        <Label>Filtrowanie</Label>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="search_user" Style="{StaticResource CustomTextBoxStyle}" Width="220" Height="30" Text="Użytkownik" ></TextBox>
                        <TextBox x:Name="search_book" Style="{StaticResource CustomTextBoxStyle}" Width="220" Height="30" Text="Książka" Margin="10,0,0,0"></TextBox>
                    </DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                    <StackPanel DockPanel.Dock="Right" Margin="20,0,0,0" Width="260" MinWidth="200">
                        <Label>Indeks</Label>
                        <TextBox x:Name="index" Style="{StaticResource CustomTextBoxStyle}"></TextBox>
                        <Label>Użytkownik</Label>
                        <ComboBox x:Name="user" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="{Binding indeks}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding indeks}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                        <Label>Książka</Label>
                        <ComboBox x:Name="book" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="{Binding indeks}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding indeks}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Button x:Name="add" Margin="0,0,10,0" Click="save_Borrow" Style="{StaticResource CustomButtonStyle}">Dodaj nowy</Button>
                            <Button x:Name="mod" Margin="0,0,10,0" Click="edit_Client" Style="{StaticResource CustomButtonStyle}">Modyfikuj</Button>
                            <Button x:Name="del" Click="wyjdz_Click"  Style="{StaticResource CustomButtonStyle}">Wyjdź</Button>
                        </StackPanel>
                    </StackPanel>
                    <ListView Margin="10" Width="460" x:Name="borrowList" Style ="{StaticResource CustomListView}">
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Edytuj" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="Edit" />
                                <MenuItem Header="Usuń" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="Delete" />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Indeks" Width="100" DisplayMemberBinding="{Binding indeks}" >
                                </GridViewColumn>
                                <GridViewColumn Header="Użytkownik" Width="180" DisplayMemberBinding="{Binding indeks_uzytkownika.imie}">
                                </GridViewColumn>
                                <GridViewColumn Header="Książka" Width="180" DisplayMemberBinding="{Binding indeks_ksiazki.tytul}" >
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
